# spring-boot-dubbo-starter-parent

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
spring-boot-starter-dubbo/: README.md  pom.xml
spring-boot-starter-dubbo-demo/: pom.xml
spring-boot-starter-dubbo-demo/spring-boot-starter-dubbo-demo-api/: pom.xml
spring-boot-starter-dubbo-demo/spring-boot-starter-dubbo-demo-api/src/main/java/com/github/yinfujing/dubbo/demo/: Permission.java  Role.java  User.java
spring-boot-starter-dubbo-demo/spring-boot-starter-dubbo-demo-api/src/main/java/com/github/yinfujing/dubbo/demo/service/: PermissionService.java  RoleService.java  UserService.java
spring-boot-starter-dubbo-demo/spring-boot-starter-dubbo-demo-api/src/main/java/rui/framework/dubbo/demo/: Permission.java  Role.java  User.java
spring-boot-starter-dubbo-demo/spring-boot-starter-dubbo-demo-api/src/main/java/rui/framework/dubbo/demo/service/: NameService.java  PermissionService.java  RoleService.java  UserService.java
spring-boot-starter-dubbo-demo/spring-boot-starter-dubbo-demo-consumer/: pom.xml
spring-boot-starter-dubbo-demo/spring-boot-starter-dubbo-demo-consumer/src/main/java/com/github/yingfujing/dubbo/demo/: ConsumerStarter.java
spring-boot-starter-dubbo-demo/spring-boot-starter-dubbo-demo-consumer/src/main/java/com/github/yingfujing/dubbo/demo/controller/: DemoController.java
spring-boot-starter-dubbo-demo/spring-boot-starter-dubbo-demo-consumer/src/main/java/rui/framework/dubbo/demo/: ConsumerStarter.java
spring-boot-starter-dubbo-demo/spring-boot-starter-dubbo-demo-consumer/src/main/java/rui/framework/dubbo/demo/controller/: DemoController.java
spring-boot-starter-dubbo-demo/spring-boot-starter-dubbo-demo-consumer/src/main/resources/: application.yml  logback.xml
spring-boot-starter-dubbo-demo/spring-boot-starter-dubbo-demo-consumer/src/test/java/rui/framework/dubbo/: DubboXmlTest.java
spring-boot-starter-dubbo-demo/spring-boot-starter-dubbo-demo-consumer/src/test/resources/: dubbo-consumer.xml  logback.xml
spring-boot-starter-dubbo-demo/spring-boot-starter-dubbo-demo-provider/: pom.xml
spring-boot-starter-dubbo-demo/spring-boot-starter-dubbo-demo-provider/src/main/java/com/github/yinfujing/dubbo/demo/: DemoController.java  ProviderStarter.java
spring-boot-starter-dubbo-demo/spring-boot-starter-dubbo-demo-provider/src/main/java/com/github/yinfujing/mock/: MockUtils.java
spring-boot-starter-dubbo-demo/spring-boot-starter-dubbo-demo-provider/src/main/java/rui/framework/dubbo/demo/: DemoController.java  ProviderStarter.java
spring-boot-starter-dubbo-demo/spring-boot-starter-dubbo-demo-provider/src/main/java/rui/framework/dubbo/demo/service/impl/: NameServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
spring-boot-starter-dubbo-demo/spring-boot-starter-dubbo-demo-provider/src/main/java/rui/framework/mock/: MockUtils.java
spring-boot-starter-dubbo-demo/spring-boot-starter-dubbo-demo-provider/src/main/resources/: application.yml  logback.xml
spring-boot-starter-dubbo/src/main/java/com/alibaba/dubbo/spring/boot/: package-info.java
spring-boot-starter-dubbo/src/main/java/com/alibaba/dubbo/spring/boot/actuate/: DubboActuateConfiguration.java  DubboHealthIndicator.java  ZookeeperHealthIndicator.java  package-info.java
spring-boot-starter-dubbo/src/main/java/com/alibaba/dubbo/spring/boot/autoconfigure/: ClassPathReferenceScanner.java  DubboAutoConfiguration.java  DubboBeanFactory.java  DubboBootDefinitionParse.java  DubboConsumerAutoConfiguration.java  DubboProperties.java  DubboReferenceFactoryBean.java  DubboServiceAutoConfiguration.java  package-info.java
spring-boot-starter-dubbo/src/main/java/com/alibaba/dubbo/spring/boot/autoconfigure/reference/: ReferenceFactoryBean.java
spring-boot-starter-dubbo/src/main/java/com/alibaba/dubbo/spring/boot/autoconfigure/register/: ApplicationConfigRegister.java  ConsumerConfigRegister.java  ModuleConfigRegister.java  MonitorConfigRegister.java  ProtocolConfigRegister.java  (+5 more)
spring-boot-starter-dubbo/src/main/java/com/alibaba/dubbo/spring/boot/condition/: DubboAutoConfiguration.java  DubboBeanDefinitionParser.java  DubboBeanRegisterPostProcessor.java  DubboConsumerAutoConfiguration.java  DubboServiceAutoConfiguration.java  package-info.java
spring-boot-starter-dubbo/src/main/java/com/mvnsearch/spring/boot/dubbo/actuate/: DubboEndpoint.java  DubboHealthIndicator.java  DubboMetrics.java
spring-boot-starter-dubbo/src/main/java/com/mvnsearch/spring/boot/dubbo/filter/: ConsumerInvokeStaticsFilter.java  ProviderInvokeStaticsFilter.java  StaticsFilter.java
spring-boot-starter-dubbo/src/main/java/com/mvnsearch/spring/boot/dubbo/listener/: ConsumerSubscribeListener.java  ProviderExportListener.java
spring-boot-starter-dubbo/src/main/java/org/mvnsearch/spring/boot/dubbo/actuate/: DubboMetrics.java
spring-boot-starter-dubbo/src/main/java/org/mvnsearch/spring/boot/dubbo/filter/: ConsumerInvokeStaticsFilter.java  ProviderInvokeStaticsFilter.java  StaticsFilter.java
spring-boot-starter-dubbo/src/test/java/com/alibaba/dubbo/spring/boot/: ApplicationStarterTest.java
spring-boot-starter-dubbo/src/test/java/com/alibaba/dubbo/spring/boot/actuate/: DubboHealthIndicatorTest.java  ZookeeperHealthIndicatorTest.java
spring-boot-starter-dubbo/src/test/java/com/alibaba/dubbo/spring/boot/autoconfigure/: DemoService.java  DemoServiceImpl.java  DubboAutoConfigurationTest.java  DubboBeanFactoryTest.java  DubboBootDefinitionParseTest.java  DubboPropertiesTest.java  IocApplication.java
spring-boot-starter-dubbo/src/test/java/com/alibaba/dubbo/spring/boot/demo/: DemoService.java  DemoServiceImpl.java
spring-boot-starter-dubbo/src/test/java/com/alibaba/dubbo/spring/boot/spike/: Generics.java
spring-boot-starter-dubbo/src/test/java/com/github/yinfujing/dubbo/spring/boot/: ApplicationStarterTest.java
spring-boot-starter-dubbo/src/test/resources/: application-dubbo-consumer.yml  application-dubbo-provider.yml  application-dubbo-standard.yml  application.yml  demoService.xml  logback.xml
(+34 files in other folders)
