<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-dubbo-starter-parent</artifactId>
        <groupId>rui.framework</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-starter-dubbo-demo</artifactId>
    <packaging>pom</packaging>

    <description>
        对提供的stater演示各种集成的主要方法
    </description>
    <modules>
        <module>spring-boot-starter-dubbo-demo-api</module>
        <module>spring-boot-starter-dubbo-demo-consumer</module>
        <module>spring-boot-starter-dubbo-demo-provider</module>
    </modules>


</project>